<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\MasterMind.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Gooey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Gooey.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\S_FPSCont.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\S_Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\S_Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\MasterMind.cs" Line="55" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>