<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPS\FpsGooey.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Menu\VideoPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\Gooey.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\RTS\S_BasicUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\FpsGooey.cs" Line="6" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>