<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\LasorBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\RTS\S_BasicUnit.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Misc\S_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\LasorBullet.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\RTS\S_Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\S_Turret.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>