<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\S_Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\RTS\S_BasicUnit.cs" Line="108" Column="7" />
      <File FileName="Assets\Scripts\Misc\S_Turret.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\Misc\S_Weapon.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>