<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTS\S_BasicUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\VideoPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\Gooey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\S_BasicUnit.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>