<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTS\Gooey.cs">
    <Files>
      <File FileName="Assets\Scripts\RTS\Gooey.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\RTS\ComboBox.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="121" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>