<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTS\Gooey.cs">
    <Files>
      <File FileName="Assets\Scripts\RTS\S_Selector.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\RTS\S_Cam.cs" Line="61" Column="50" />
      <File FileName="Assets\Scripts\RTS\S_BasicUnit.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\RTS\Gooey.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>