<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\S_World.cs">
    <Files>
      <File FileName="Assets\Scripts\RTS\S_BasicUnit.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Misc\S_Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\LasorBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\S_Selector.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Misc\S_World.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>